# GitLabToAzureDevOpsMigrator

./: GitLabToAzureDevOpsMigrator.sln  README.md
.github/workflows/: build.yml
GitLabToAzureDevOpsMigrator.AzureDevOpsWrapper/: GitLabToAzureDevOpsMigrator.AzureDevOpsWrapper.csproj
GitLabToAzureDevOpsMigrator.AzureDevOpsWrapper/Implementations/: VssConnectionWrapper.cs
GitLabToAzureDevOpsMigrator.AzureDevOpsWrapper/Interfaces/: IVssConnection.cs
GitLabToAzureDevOpsMigrator.ConsoleApp/: GitLabToAzureDevOpsMigrator.ConsoleApp.csproj  Program.cs  appsettings.json  log4net.config
GitLabToAzureDevOpsMigrator.Core/: GitLabToAzureDevOpsMigrator.Core.csproj
GitLabToAzureDevOpsMigrator.Core/Implementations/: AttachmentHelper.cs  AzureDevOpsWorkItemBl.cs  ConsoleHelper.cs  GitLabEpicBl.cs  GitLabIssueBl.cs  MigrateBl.cs  MigratorBl.cs
GitLabToAzureDevOpsMigrator.Core/Implementations/AzureDevOps/: AreaBl.cs  AzureDevOpsWorkItemBl.cs  IterationBl.cs  ProjectBl.cs  RepositoryBl.cs  TeamBl.cs  TeamSettingBl.cs  WorkItemBl.cs
GitLabToAzureDevOpsMigrator.Core/Implementations/GitLab/: EpicBl.cs  GitLabEpicBl.cs  GitLabIssueBl.cs  IssueBl.cs  MilestoneBl.cs
GitLabToAzureDevOpsMigrator.Core/Interfaces/: IAzureDevOpsWorkItemBl.cs  IConsoleHelper.cs  IGitLabEpicBl.cs  IGitLabIssueBl.cs  IMigrateBl.cs  IMigratorBl.cs
GitLabToAzureDevOpsMigrator.Core/Interfaces/AzureDevOps/: IAreaBl.cs  IAzureDevOpsWorkItemBl.cs  IIterationBl.cs  IProjectBl.cs  IRepositoryBl.cs  ITeamBl.cs  ITeamSettingBl.cs  IWorkItemBl.cs
GitLabToAzureDevOpsMigrator.Core/Interfaces/GitLab/: IEpicBl.cs  IGitLabEpicBl.cs  IGitLabIssueBl.cs  IIssueBl.cs  IMilestoneBl.cs
GitLabToAzureDevOpsMigrator.Domain/: GitLabToAzureDevOpsMigrator.Domain.csproj
GitLabToAzureDevOpsMigrator.Domain/Interfaces/: IBacklogItem.cs  IBacklogItemNote.cs  IStopwatchWrapper.cs
GitLabToAzureDevOpsMigrator.Domain/Models/: Annotation.cs  AppSettings.cs  Attachment.cs  CommentNote.cs  Cycle.cs  ProcessIssueResult.cs  ProcessResult.cs  StopwatchWrapper.cs  Ticket.cs
GitLabToAzureDevOpsMigrator.Domain/Models/AzureDevOps/: AzureDevOpsSettings.cs  Team.cs
GitLabToAzureDevOpsMigrator.Domain/Models/EpicNote/: Author.cs  Note.cs
GitLabToAzureDevOpsMigrator.Domain/Models/GitLab/: Attachment.cs  BacklogItem.cs  BacklogItemNote.cs  FullIssueDetails.cs  GitLabSettings.cs  IBacklogItem.cs  IBacklogItemNote.cs
GitLabToAzureDevOpsMigrator.Domain/Models/GitLab/IssuesStatistics/: Counts.cs  Statistics.cs  StatisticsRoot.cs
GitLabToAzureDevOpsMigrator.Domain/Models/Settings/: AppSettings.cs  AzureDevOpsSettings.cs  GitLabSettings.cs
GitLabToAzureDevOpsMigrator.GitLabWrapper/: GitLabToAzureDevOpsMigrator.GitLabWrapper.csproj
GitLabToAzureDevOpsMigrator.GitLabWrapper/Implementations/: GroupService.cs  ProjectService.cs
GitLabToAzureDevOpsMigrator.GitLabWrapper/Interfaces/: IGroupService.cs  IProjectService.cs
