<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NGitLab" Version="6.42.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitLabToAzureDevOpsMigrator.Domain\GitLabToAzureDevOpsMigrator.Domain.csproj" />
    <ProjectReference Include="..\GitLabToAzureDevOpsMigrator.GitLabWrapper\GitLabToAzureDevOpsMigrator.GitLabWrapper.csproj" />
  </ItemGroup>

</Project>
