<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitLabToAzureDevOpsMigrator.AzureDevOpsWrapper\GitLabToAzureDevOpsMigrator.AzureDevOpsWrapper.csproj" />
    <ProjectReference Include="..\GitLabToAzureDevOpsMigrator.Domain\GitLabToAzureDevOpsMigrator.Domain.csproj" />
    <ProjectReference Include="..\GitLabToAzureDevOpsMigrator.GitLabWrapper\GitLabToAzureDevOpsMigrator.GitLabWrapper.csproj" />
  </ItemGroup>

</Project>
